config.json (before)
{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Lucas Mirabeau"
  },
  "text": {
    "more": "",
    "intro": "Gráfico criado para representar as empresas que prestam serviços de Dados,Cloud,Machine Learning que estão contratando cientistas de dados no brarsil",
    "title": "Data Specialities Clustering from Linkedin"
  },
  "legend": {
    "edgeLabel": "Especialidades em Comum",
    "colorLabel": "Similaridade",
    "nodeLabel": "Empresa"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#fff",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 10
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}

config.json (after)
{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Lucas Mirabeau"
  },
  "text": {
    "more": "",
    "intro": "Gráfico criado a partir dos dados de consultorias extraídos pelo GH",
    "title": "Data Specialties from GH"
  },
  "legend": {
    "edgeLabel": "Especialidades em Comum",
    "colorLabel": "Similaridade",
    "nodeLabel": "Empresa"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#000",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#fff",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 3,
      "maxNodeSize": 10
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}

config.json (diff)
@@ -9,8 +9,8 @@
   },
   "text": {
     "more": "",
-    "intro": "Gráfico criado para representar as empresas que prestam serviços de Dados,Cloud,Machine Learning que estão contratando cientistas de dados no brarsil",
-    "title": "Data Specialities Clustering from Linkedin"
+    "intro": "Gráfico criado a partir dos dados de consultorias extraídos pelo GH",
+    "title": "Data Specialties from GH"
   },
   "legend": {
     "edgeLabel": "Especialidades em Comum",
@@ -30,7 +30,7 @@
     "drawingProperties": {
       "defaultEdgeType": "curve",
       "defaultHoverLabelBGColor": "#002147",
-      "defaultLabelBGColor": "#ddd",
+      "defaultLabelBGColor": "#000",
       "activeFontStyle": "bold",
       "defaultLabelColor": "#fff",
       "labelThreshold": 10,
@@ -42,7 +42,7 @@
     "graphProperties": {
       "maxEdgeSize": 0.5,
       "minEdgeSize": 0.2,
-      "minNodeSize": 1,
+      "minNodeSize": 3,
       "maxNodeSize": 10
     },
     "mouseProperties": {
